events {}

http {
    server {
        listen 80;
         client_max_body_size 50M;
        location /auth/ {
            proxy_pass http://auth_service:8001/;
        }

        location /transcribe/ {
            proxy_pass http://transcription_service:8000/;
        }
    }
}